const arr=[1,2,3,4,5];
const size=2;
const result=[];
for(let i=0;i<arr.length;i+=size){
    result.push(arr.slice(i,i+size));
}
console.log(result)



function reverseString(str) {
  return str.split('').reverse().join('');
}

console.log(reverseString("mam"));




function findLargest(arr) {
  return Math.max(...arr);
}

console.log(findLargest([4, 1, 9, 3]));




import { useState } from "react";
export default function App() {
  const [show, setShow] = useState(true);
  return (
    <div>
      <button onClick={() => setShow(!show)}>
        {show ? "Hide" : "Show"} Text
      </button>
      {show && <p>This is visible text!</p>}
    </div>
  );
}



const result = [1, 2, 3, 4].reduce((a, b) => a + b, 0);
console.log(result)



14-10-2025(TUESDAY):

function removeDuplicates(arr) {
  return [...new Set(arr)];                   
}
console.log(removeDuplicates([1, 2, 2, 3, 4, 4, 5]));

const nums = [1, 2, 3, 4, 5, 6];
const evens = nums.filter(n => n % 2 === 0);
console.log(evens);

const words = ["apple", "banana", "orange"];
const upper = words.map(w => w.toUpperCase());
console.log(upper);

const obj1 = { a: 1, b: 2 };
const obj2 = { b: 3, c: 4 };
const merged = { ...obj1, ...obj2 };
console.log(merged);

const nums3 = [10,20,5,8];
const max = Math.max(...nums3);
const min = Math.min(...nums3);
console.log(max, min); 

const nums4 = [1, 2, 3, 4, 5]; 
const multiplied = nums.map((n, i) => n * i); 
console.log(multiplied);

const gh = "JavaScript";
console.log(gh.length);

let a = [3,1], b = [4,2];
let merged = a.concat(b).sort((x,y)=>x-y);
console.log(merged)

let arr = [1,2,3,4];
arr.splice(2,1); 
console.log(arr);

function factorial(n){
  return n === 0 ? 1 : n * factorial(n-1);
}
console.log(factorial(5));

let a=5, b=10;
[a,b]=[b,a];
console.log(a,b);

let str="Hello world JS";
console.log(str.split(' ').length);

let arr=["A","B","C"];
console.log(arr.map(x=>x.toLowerCase())); 


import React, { useState } from "react";
function App() {
  const [color, setColor] = useState("white");
  return (
    <div style={{ backgroundColor: color, padding: "20px" }}>
      <button onClick={() => setColor("yellow")}>Yellow</button>
      <button onClick={() => setColor("lightblue")}>Blue</button>
    </div>
  );
}
export default App;


import React from "react";
import axios from "axios";
const App = () => {
  async function apiCall() {
    const response = await axios.get(
      "https://official-joke-api.appspot.com/random_joke"
    );
    console.log(response.data);
  }
  useEffect = (() => {
      apiCall();
    },[]);
  return (
    <div>
      <h1>API CALL</h1>
      <button onClick={apiCall}>api call</button>
    </div>
  );
};
export default App;



15-10-2025 :  (WEDNESDAY) 

let n = -3;
if (n > 0) console.log("Positive");
else if (n < 0) console.log("Negative");
else console.log("Zero");


let year = 2024;
console.log((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0);

let arr = [10, 20, 30];
let avg = arr.reduce((a,b)=>a+b,0)/arr.length;
console.log(avg);


let arr1 = [4,1,3,2];
console.log(arr.sort((a,b)=>b-a));



let arr2 = [1,2,2,3,2];
let count = arr.filter(x=>x===2).length;
console.log(count);

let str = "I like cats";
console.log(str.replace("cats", "dogs"));

let arr=[1,2,3];
arr.shift();
console.log
let arr=[1,2,3];
arr.pop();
console.log(arr);(arr);
let arr=[1,2];
arr.push(3);
console.log(arr);
let arr=[2,3];
arr.unshift(1);
console.log(arr);



let a=[1,2,3], b=[2,3,4];
console.log(a.filter(e=>b.includes(e)));

let arr=[1,2,3,4,5];
console.log(arr.filter(x=>x%2===0).reduce((a,b)=>a+b,0));

let arr=[1,2,3,4,5];
console.log(arr.filter(x=>x%2!==0).reduce((a,b)=>a+b,0));



const App = () => {
  function Message({ isLoggedIn }) {
    return <h2>{isLoggedIn ? "Welcome back!" : "Please log in"}</h2>;
  }
  return (
    <>
      <Message isLoggedIn={true} />
      <Message isLoggedIn={false} />
    </>
  );
};
export default App;


import React from "react";
export default function Fruits() {
  const fruits = ["Apple", "Banana", "Mango"];
  return (
    <ul>
      {fruits.map((fruit, index) => (
        <li key={index}>{fruit}</li>
      ))}
    </ul>
  );
}


function User({ name, age }) {
  return <p>{name} is {age} years old.</p>;
}
<User name="kavya" age={21} />


function AlertButton() {
  const handleClick = () => alert("Button clicked!");
  return <button onClick={handleClick}>Click Me</button>;
}
export default AlertButton


import { useState } from "react";
function ColorToggle() {
  const [color, setColor] = useState("red");
  return (
    <p
      style={{ color }}
      onClick={() => setColor(color === "red" ? "blue" : "red")}
    >
      Click me to change color
    </p>
  );
}
export default ColorToggle;


import React, { useState } from "react";
function KeyCounter() {
  const [count, setCount] = useState(0);

  return (
    <>
      <input
        onKeyPress={() => setCount(count + 1)}
        placeholder="Type something"
      />
      <p>Key pressed {count} times</p>
    </>
  );
}
export default KeyCounter;


import React, { useState } from "react";
export default function CounterStep() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>{count}</p>
      <button onClick={() => setCount(count + 5)}>+5</button>
    </div>
  );
}


















