const arr=[1,2,3,4,5];
const size=2;
const result=[];
for(let i=0;i<arr.length;i+=size){
    result.push(arr.slice(i,i+size));
}
console.log(result)



function reverseString(str) {
  return str.split('').reverse().join('');
}

console.log(reverseString("hello"));




function findLargest(arr) {
  return Math.max(...arr);
}

console.log(findLargest([4, 1, 9, 3]));




import { useState } from "react";
export default function App() {
  const [show, setShow] = useState(true);
  return (
    <div>
      <button onClick={() => setShow(!show)}>
        {show ? "Hide" : "Show"} Text
      </button>
      {show && <p>This is visible text!</p>}
    </div>
  );
}

